@import "bootstrap/bootstrap";

@import "components/variables";
@import "components/spacing";
@import "components/typo";
@import "components/background";
@import "components/layout";
@import "components/well";
@import "components/input";
@import "components/button";
@import "components/border";
@import "components/bootstrap_hack";
@import "components/image";

// ------------------------------------------------------------
// 
// ------------------------------------------------------------
* { -webkit-font-smoothing: subpixel-antialiased; image-rendering: -moz-crisp-edges; }

body{ 
	background:@color-white;
	&:extend(.text-light);
	height: 100%;
	font-family: @font-family-sans-serif;
	overflow-x:hidden;
	padding-top:98px;
}

@media(max-width:@screen-sm) {
	body { padding-top: 50px; }
}

@media(min-width:@screen-sm) {
	body { padding-top: 98px; }
}

// ------------------------------------------------------------
// navbar
// ------------------------------------------------------------
.navbar { border-radius: 0px; }
.navbar-brand { max-height: 100%; margin-top:-5px;}
.navbar-nav {
	a:link, a:visited { color:#fff !important;}
	a:hover { color:@color-primary !important; }
}

hr { border-color:@color-dark; border-width: 1px 0 0 0; width:100%; height:1px; margin-top:@space-0; margin-bottom: @space-0;}

.font-decorative { font-family: @font-family-decorative;}

.overflowhidden { overflow: hidden;}

// ------------------------------------------------------------
// LOGO
// ------------------------------------------------------------
.logo_nav { width:200px; margin-top:5px; margin-bottom:5px;}

// ------------------------------------------------------------
// SEARCH
// ------------------------------------------------------------
.searchbar { 
	padding:5px 0px;
}
@media (min-width:@screen-lg) {
	.searchbar { 
		select { max-width:225px; width: 20%; }
	}
}
@media (min-width:@screen-md) and (max-width:@screen-lg) {
	.searchbar { 
		select { max-width: 160px; width: 17%; }
	}
}
@media (min-width:@screen-sm) and(max-width:@screen-md) {
	.searchbar { 
		select { max-width: 100px; width: 10%; }
	}
}
@media (max-width:@screen-sm) { 
	.searchbar { 
		select { clear:both; width:60% !important; margin-bottom: 20px; }
	}
}
// ------------------------------------------------------------
// IMAGE COVER
// ------------------------------------------------------------
.fullwidth { width:100%; }
.width25 { width: 25%; min-width: 150px;}
.width15 { width: 15%; min-width: 150px;}

// ------------------------------------------------------------
// TOUR
// ------------------------------------------------------------
div.tour_grid {
	div.discount_label { background: rgba(0,0,0,0.7); color:@color-primary; height:100px; width:75px; text-align: center; text-transform: uppercase;}
	img.tour_thumbnail { height:250px;}
	.panel-body { height:200px;}
}

.sticky { z-index: 1025;}