// bg
.bg-black		{ background-color: @color-black !important;}
.bg-white		{ background-color: @color-white !important;}
.bg-dark		{ background-color: @color-dark !important;}
.bg-primary		{ background-color: @color-primary !important;}


.bg-black-glass		{ background-color: @color-black-glass !important ;}
.bg-white-glass		{ background-color: @color-white-glass !important ;}
.bg-dark-glass		{ background-color: @color-dark-glass !important ;}
.bg-primary-glass	{ background-color: @color-primary-glass !important ;}
