.btn-default { 
    background: @color-primary;
    border-color: @color-primary;
    color:@color-white !important;
}


.btn-default:hover { 
    background: @color-black;
    border-color: @color-black;
    color:@color-primary !important;
}

.btn-primary { 
    background: @color-black;
    border-color: @color-black;
    color:@color-primary !important;
}

.btn-primary:hover { 
    background: @color-primary;
    border-color: @color-black;
    color:@color-black !important;
}


// shape
.btn-square { border-radius: 0px;}
.btn-circle { border-radius: 100px; }

// hover color
.btn-hover-black:hover { background:@color-black !important; color: @color-primary !important;}
.btn-hover-primary:hover { background:@color-primary !important; color: @color-black;}
.btn-hover-text-primary:hover { color: @color-primary !important;}