.select-simple { 
	padding:10px 0px 10px 0px; 
	margin:0px 0px 0 0;
	background: @color-white;
	color:@color-black;
	border: 1px solid #555;
	border-radius:3px;
	background: #fff url("../../images/sprite.png") 95% 50% no-repeat;

	select { 
		cursor: pointer;
		padding: 10px 15px;
		border: none;
		box-shadow: none;
		background-color: transparent;
		background-image: none;
		-webkit-appearance: none;
		   -moz-appearance: none;
				appearance: none;
		text-transform: uppercase;
		font-size: 12px;
	}

	select:focus {
		outline: none;
	}
}
