// bg
.bg-black		{ background-color: @color-black; }
.bg-white		{ background-color: @color-white; }
.bg-dark		{ background-color: @color-dark;}
.bg-primary		{ background-color: @color-primary;}


.bg-black-glass		{ background-color: @color-black-glass; }
.bg-white-glass		{ background-color: @color-white-glass; }
.bg-dark-glass		{ background-color: @color-dark-glass;}
.bg-primary-glass	{ background-color: @color-primary-glass;}
