.border-0 { border-width: 0px; }
.border-1 { border-width: 1px; }
.border-2 { border-width: 2px; }
.border-3 { border-width: 3px; }
.border-4 { border-width: 4px; }

.border-right-0 { border-right-width: 0px; }
.border-right-1 { border-right-width: 1px; }
.border-right-2 { border-right-width: 2px; }
.border-right-3 { border-right-width: 3px; }
.border-right-4 { border-right-width: 4px; }

.border-left-0 { border-left-width: 0px; }
.border-left-1 { border-left-width: 1px; }
.border-left-2 { border-left-width: 2px; }
.border-left-3 { border-left-width: 3px; }
.border-left-4 { border-left-width: 4px; }

.border-top-0 { border-top-width: 0px; }
.border-top-1 { border-top-width: 1px; }
.border-top-2 { border-top-width: 2px; }
.border-top-3 { border-top-width: 3px; }
.border-top-4 { border-top-width: 4px; }

.border-bottom-0 { border-bottom-width: 0px; }
.border-bottom-1 { border-bottom-width: 1px; }
.border-bottom-2 { border-bottom-width: 2px; }
.border-bottom-3 { border-bottom-width: 3px; }
.border-bottom-4 { border-bottom-width: 4px; }

.border-black { border-color:@color-black;}
.border-light { border-color:@color-light;}
.border-primary { border-color:@color-primary;}


.border-solid { border-style: solid; }
.border-dotted { border-style: dotted; }
.border-dashed { border-style: dashed; }
