// --------------------------------------------------------------------------------
// COLOR
// --------------------------------------------------------------------------------
// @color-dark-blue	: #08d;
// @color-blue			: #0de;
// @color-light-blue	: #E5EFF1;
// @color-purple		: #680148;
// @color-light-grey	: #f0f0f0;
// @color-silver		: #ccc;
// @color-grey			: #b5b5b5;

@color-black		: #000;
@color-white		: #ffffff;
@color-dark			: #262A33;
@color-light		: #ccc;
@color-primary		: #0CA;

@color-black-glass	: rgba(0, 0, 0, 0.75);
@color-white-glass	: rgba(255, 255, 255, 0.75);
@color-dark-glass	: rgba(38,42,51,0.75);
@color-light-glass	: rgba(192,192,192,0.75);
@color-primary-glass: rgba(0,192,160,0.75);

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            @color-primary;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


// --------------------------------------------------------------------------------
// SPACING
// --------------------------------------------------------------------------------
@space-0:		0px;
@space-5:		5px;
@space-xs:		10px;
@space-sm:		20px;
@space-md:		30px;
@space-lg:		40px;

// -------------------------------------------------------- 
// FONT SIZE
// -------------------------------------------------------- 
@font-family-sans-serif: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-decorative: 'Comfortaa', "Helvetica Neue", Helvetica, Arial, sans-serif;

// -------------------------------------------------------- 
// FONT SIZE
// -------------------------------------------------------- 
@text-xxxl		:40px;
@text-xxl		:35px;
@text-xl		:30px;
@text-lg		:24px;
@text-md		:18px;
@text-sm		:11px;
@text-regular	:12px;
@text-xs		:10px;

// -------------------------------------------------------- 
// FONT WEIGHT
// -------------------------------------------------------- 
@text-xbold		:800;
@text-bold		:700;
@text-normal	:400;
@text-light		:300;

// -------------------------------------------------------- 
// BORDER RADIUS
// -------------------------------------------------------- 
// @border-radius-base:        10px;
// @border-radius-large:       15px;
// @border-radius-small:       10px;

// -------------------------------------------------------- 
// CONTAINER
// -------------------------------------------------------- 
@sidebar-width: 180px;
@sidebar-toggled-width: 50px;

// -------------------------------------------------------- 
// MODIFY BOOTSTRAP
// -------------------------------------------------------- 
@component-active-bg	: @color-primary;
@link-color				: @color-primary;

@navbar-default-bg		: @color-primary;