.btn-default { 
    background: @color-white;
    border-color: @color-black;
    color:@color-black !important;
}


.btn-default:hover { 
    background: @color-black;
    border-color: @color-black;
    color:@color-white !important;
}

.btn-primary { 
    background: @color-white;
    border-color: @color-black;
    color:@color-black !important;
}

.btn-primary:hover { 
    background: @color-black;
    border-color: @color-black;
    color:@color-white !important;
}
