
.navbar { 
	border:0px;

	> a.navbar-brand:link { width: @sidebar-width; overflow:hidden; background:@color-primary !important; color:@color-white !important; }
	> .navbar-nav > .active > a { background:@color-dark; color:@color-primary;}
}

.navbar-inverse { 
	background: @color-dark;
}

