// margin
.mt-0 { margin-top: @space-0 !important; }
.mb-0 { margin-bottom: @space-0 !important; }
.mr-0 { margin-right: @space-0 !important; }
.ml-0 { margin-left: @space-0 !important; }

.mt-5 { margin-top: @space-5 !important; }
.mb-5 { margin-bottom: @space-5 !important; }
.mr-5 { margin-right: @space-5 !important; }
.ml-5 { margin-left: @space-5 !important; }

.mt-xs { margin-top: @space-xs !important; }
.mb-xs { margin-bottom: @space-xs !important; }
.mr-xs { margin-right: @space-xs !important; }
.ml-xs { margin-left: @space-xs !important; }

.mt-sm { margin-top: @space-sm !important; }
.mb-sm { margin-bottom: @space-sm !important; }
.mr-sm { margin-right: @space-sm !important; }
.ml-sm { margin-left: @space-sm !important; }

.mt-md { margin-top: @space-md !important; }
.mb-md { margin-bottom: @space-md !important; }
.mr-md { margin-right: @space-md !important; }
.ml-md { margin-left: @space-md !important; }

.mt-lg { margin-top: @space-lg !important; }
.mb-lg { margin-bottom: @space-lg !important; }
.mr-lg { margin-right: @space-lg !important; }
.ml-lg { margin-left: @space-lg !important; }

.mt-xl { margin-top: @space-xl !important; }
.mb-xl { margin-bottom: @space-xl !important; }
.mr-xl { margin-right: @space-xl !important; }
.ml-xl { margin-left: @space-xl !important; }

// padding
.pt-0 { padding-top: @space-0 !important; }
.pb-0 { padding-bottom: @space-0 !important; }
.pr-0 { padding-right: @space-0 !important; }
.pl-0 { padding-left: @space-0 !important; }

.pt-5 { padding-top: @space-5 !important; }
.pb-5 { padding-bottom: @space-5 !important; }
.pr-5 { padding-right: @space-5 !important; }
.pl-5 { padding-left: @space-5 !important; }

.pt-xs { padding-top: @space-xs !important; }
.pb-xs { padding-bottom: @space-xs !important; }
.pr-xs { padding-right: @space-xs !important; }
.pl-xs { padding-left: @space-xs !important; }

.pt-sm { padding-top: @space-sm !important; }
.pb-sm { padding-bottom: @space-sm !important; }
.pr-sm { padding-right: @space-sm !important; }
.pl-sm { padding-left: @space-sm !important; }

.pt-md { padding-top: @space-md !important; }
.pb-md { padding-bottom: @space-md !important; }
.pr-md { padding-right: @space-md !important; }
.pl-md { padding-left: @space-md !important; }

.pt-lg { padding-top: @space-lg !important; }
.pb-lg { padding-bottom: @space-lg !important; }
.pr-lg { padding-right: @space-lg !important; }
.pl-lg { padding-left: @space-lg !important; }

.pt-xl { padding-top: @space-xl !important; }
.pb-xl { padding-bottom: @space-xl !important; }
.pr-xl { padding-right: @space-xl !important; }
.pl-xl { padding-left: @space-xl !important; }