@import "bootstrap/bootstrap";

@import "web/variables-black";
@import "web/spacing";
@import "web/typo";
@import "web/background";
@import "web/well";
@import "web/layout";
@import "web/input";
@import "web/button-black";
@import "web/border";
@import "web/bootstrap_hack";
@import "web/image";

// ------------------------------------------------------------
// 
// ------------------------------------------------------------
* { -webkit-font-smoothing: subpixel-antialiased; }

body{ 
	background:@color-white;
	&:extend(.text-light);
	height: 100%;
	background:#f5f5f5;
	font-family: @font-family-sans-serif;
	overflow-x:hidden;
}

@media(max-width:991px) {
	body { padding-top: @navbar-height; }
}


hr { border-color:@color-dark; border-width: 1px 0 0 0; width:100%; height:1px; margin-top:@space-0; margin-bottom: @space-0;}

.font-decorative { font-family: @font-family-decorative;}

.overflowhidden { overflow: hidden;}

// ------------------------------------------------------------
// LOGO
// ------------------------------------------------------------
.logo_nav { width:200px; margin-top:5px; margin-bottom:5px;}
.logo_sidebar { width:100%;}


// ------------------------------------------------------------
// SIDEBAR
// ------------------------------------------------------------
#sidebar-wrapper  { 
	ul { 
		list-style: none; 
		padding:@space-0;
		margin:@space-0 @space-0 @space-0 @space-sm;
		
		li {
			a { 
				text-decoration: none; 
				padding-top: @space-xs;
				padding-bottom: @space-xs;
				display: block; 
				text-indent: @space-xs;
			}
		}

		li:hover { 
			a {
				background:@color-primary;
				color:@color-white;
			}
		}

		li a.active { 
			background:@color-primary;
			color:@color-white !important;
		}
	}
}
// ------------------------------------------------------------
// SEARCH
// ------------------------------------------------------------
#search { height:0px; }
#search.toggled { height:100px !important;}
// ------------------------------------------------------------
// IMAGE COVER
// ------------------------------------------------------------
.fullwidth { width:100%; }
.width25 { width: 25%; min-width: 150px;}
.width15 { width: 15%; min-width: 150px;}

// ------------------------------------------------------------
// TOUR
// ------------------------------------------------------------
div.tour_grid {
	div.discount_label { background: rgba(0,0,0,0.7); color:@color-primary; height:75px; width:70px; text-align: center; text-transform: uppercase;}
	img.tour_thumbnail { height:250px;}
	.panel-body { height:200px;}
}

.sticky { z-index: 1025;}

.discount_label .text-primary, .carousel-caption .text-primary { color:@color-white !important; }
