// -------------------------------------------------------- 
// SIZE
// -------------------------------------------------------- 
.text-lg { font-size:@text-lg;}
.text-md { font-size:@text-md;}
.text-regular { font-size:@text-regular;}
.text-sm { font-size:@text-sm;}
.text-xs { font-size:@text-xs;}

// -------------------------------------------------------- 
// WEIGHT
// -------------------------------------------------------- 
.text-xbold 	{ font-weight: @text-xbold	;}
.text-bold 		{ font-weight: @text-bold	;}
.text-normal 	{ font-weight: @text-normal;}
.text-light 	{ font-weight: @text-light	;}

// -------------------------------------------------------- 
// COLOR
// -------------------------------------------------------- 
.text-white			{ color: @color-white !important; }
.text-black			{ color: @color-black !important; }
.text-dark			{ color: @color-dark !important; }
.text-primary		{ color: @color-primary !important; }

// -------------------------------------------------------- 
// MODIFICATION
// -------------------------------------------------------- 
.text-uppercase { text-transform: uppercase;}
