.well { background:@color-white;}
.well .title { color:@color-dark; font-size:16px; font-weight:@text-xbold; margin-bottom: @space-sm; text-transform: uppercase; text-align:center; border-bottom:1px solid @color-dark; padding-bottom:@space-xs;}
